# From passport-github-demo, Alexander Beck

# MongoDB
MONGO_USER = "nnewt"
MONGO_PASS = "pass"
MONGO_HOST = "webware.mteac.mongodb.net"
MONGO_DBNAME = "CS4241"
MONGO_DBCOLLECTION = "a4users"

# GitHub OAuth
GITHUB_CLIENT_ID = "Ov23limQhUd3U55E9O2E"
GITHUB_CLIENT_SECRET = "de48ecf30804622078ff58cfa130cb4de041d3db"

# Express Session
EXPRESS_SESSION_SECRET = "secret"